{
  "name": "time-series-library",
  "version": "2.5.4",
  "description": "A JavaScript library for vector arithmetic",
  "main": "time_series_library.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "./node_modules/.bin/eslint . && npm run test && npx rollup -c && npm run uglify",
    "uglify": "npx uglifyjs-folder dist --each --output dist",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix",
    "test": "./node_modules/.bin/mocha tests.js",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.k8s.cloud.statcan.ca/bailey.damour/vector-lib.git"
  },
  "author": "Bailey D'Amour",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "replace-in-file": "^3.4.3",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "uglifyjs-folder": "^1.5.1",
    "mocha": "^5.2.0"
  }
}
